@namespace(uri="seatingplan", prefix="")
@gmf
package seatingplan;


@gmf.diagram
class SeatingPlan{
	attr String seatingPlanName;
	val Table[*] tables;
	val Language[*] languages;
	val FoodAllergy[*] allergies;
	val Attendee[*] attendees;
}


@gmf.node(label="tableID,capacity", label.pattern="Table {0} - Capacity: {1}")
class Table{
	attr int tableID;
	attr int capacity;
	
	@gmf.compartment
	val Seat[+]#myTable seats;
}


@gmf.node(label="index", label.pattern="Seat {0}")
class Seat {
	attr int index;
	ref Table#seats myTable;
	
	@gmf.link(width="2", source.decoration="filledsquare", style="solid")
	ref Attendee#mySeat attendeeSeat;
}


@gmf.node(label="attendeeID,firstName,lastName", label.pattern="{0}. {1} {2}")
class Attendee {
	attr int attendeeID;
	attr String firstName;
	attr String lastName;
	attr String affiliation;
	ref Seat#attendeeSeat mySeat;
	
	@gmf.link(width="1", source.decoration="rhomb", style="dash")
	ref Language[+] spokenLanguages;
	
	@gmf.link(width="1", source.decoration="rhomb", style="dash")
	ref FoodAllergy[*] foodAllergies;
	val AttendeeWish[*]#sourceAttendee anttendeeWishes;
}


@gmf.link(label="wish", source="sourceAttendee", target="targetAttendee", style="dot", width="2", color="0,0,255")
class AttendeeWish {
	ref Attendee#anttendeeWishes sourceAttendee;
	ref Attendee targetAttendee;
	attr Feeling wish;
}


@gmf.node(label="languageName", label.pattern="Language - {0}")
class Language {
	attr String languageName;
}


@gmf.node(label="foodAllergyName", label.pattern="Food Allergy - {0}")
class FoodAllergy {
	attr String foodAllergyName;
}


enum Feeling {
	Like;
	Dislike;
}
