<?xml version="1.0" encoding="ASCII"?>
<SeatingPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="seatingplan">
  <tables capacity="10">
    <seats attendeeSeat="//@attendees.0"/>
    <seats attendeeSeat="//@attendees.1"/>
  </tables>
  <languages name="English"/>
  <languages name="French"/>
  <allergies name="Nuts"/>
  <attendees lastName="Skea" title="Mr" firstName="Andrew" affiliation="None" mySeat="//@tables.0/@seats.0" spokenLanguages="//@languages.1 //@languages.0">
    <anttendeeWishes targetAttendee="//@attendees.1"/>
  </attendees>
  <attendees lastName="Wickins" title="Ms" firstName="Lauren" affiliation="Nothing" mySeat="//@tables.0/@seats.1" spokenLanguages="//@languages.0" foodAllergies="//@allergies.0">
    <anttendeeWishes targetAttendee="//@attendees.0"/>
  </attendees>
</SeatingPlan>
