@namespace(uri="seatingplan", prefix="")
@gmf
package seatingplan;


@gmf.diagram
class SeatingPlan{
	attr String seatingPlanName;
	val Table[*] tables;
	val Language[*] languages;
	val FoodAllergy[*] allergies;
	val Attendee[*] attendees;
}


@gmf.node(label="tableName")
class Table{
	attr int tableID;
	attr int capacity;
	
	@gmf.compartment
	val Seat[+]#myTable seats;
}


@gmf.node(label="index")
class Seat {
	attr int index;
	ref Table#seats myTable;
	
	@gmf.link(width="2", source.decoration="arrow", style="solid")
	ref Attendee#mySeat attendeeSeat;
}


@gmf.node(label="lastName")
class Attendee {
	attr int attendeeID;
	attr String firstName;
	attr String lastName;
	attr String affiliation;
	ref Seat#attendeeSeat mySeat;
	
	@gmf.link(width="2", source.decoration="arrow", style="solid")
	ref Language[+] spokenLanguages;
	
	@gmf.link(width="2", source.decoration="arrow", style="solid")
	ref FoodAllergy[*] foodAllergies;
	
	@gmf.compartment
	val AttendeeWish[*]#sourceAttendee anttendeeWishes;
}


@gmf.node(label="wish")
class AttendeeWish {
	@gmf.link(width="2", source.decoration="arrow", style="solid")
	ref Attendee#anttendeeWishes sourceAttendee;

	@gmf.link(width="2", source.decoration="arrow", style="solid")
	ref Attendee targetAttendee;
	
	attr Feeling wish;
}


@gmf.node(label="languageName")
class Language {
	attr String languageName;
}


@gmf.node(label="foodAllergyName")
class FoodAllergy {
	attr String foodAllergyName;
}


enum Feeling {
	Like;
	Dislike;
}
