<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="Y3839315" domainFileExtension="model" copyrightText="">
  <diagram visualID="1000" editPartClassName="SeatingPlanEditPart" itemSemanticEditPolicyClassName="SeatingPlanItemSemanticEditPolicy" canonicalEditPolicyClassName="SeatingPlanCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SeatingPlanEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>model</containsShortcutsTo>
    <shortcutsProvidedFor>model</shortcutsProvidedFor>
    <domainDiagramElement href="Y3839315.genmodel#//seatingplan/SeatingPlan"/>
    <childNodes xsi:type="gmfgen:GenChildSideAffixedNode" visualID="3001" editPartClassName="SeatEditPart" itemSemanticEditPolicyClassName="SeatItemSemanticEditPolicy" canonicalEditPolicyClassName="SeatCanonicalEditPolicy" graphicalNodeEditPolicyClassName="SeatGraphicalNodeEditPolicy" createCommandClassName="SeatCreateCommand" containers="//@diagram/@topLevelNodes.0" preferredSideName="NORTH">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SeatEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SeatFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SeatFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSeatLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SeatFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(75)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSeatLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSeatLabelFigure.setText(&quot;Seat&quot;);&#xA;&#xA;fFigureSeatLabelFigure.setFont(FFIGURESEATLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSeatLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSeatLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureSeatLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureSeatLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureSeatLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureSeatLabelFigure.verticalSpan = 1;&#xA;constraintFFigureSeatLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureSeatLabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureSeatLabelFigure, constraintFFigureSeatLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSeatLabelFigure() {&#xA;&#x9;&#x9;return fFigureSeatLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 236, 164, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESEATLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 11, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="75"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/Seat"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/Table/seats"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/Table/seats"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="SeatUIDEditPart" itemSemanticEditPolicyClassName="SeatUIDItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureSeatLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" viewPattern="Seat {0}" editorPattern="Seat {0}" editPattern="Seat {0}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/BaseUniqueIDClass/uID"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes xsi:type="gmfgen:GenChildSideAffixedNode" visualID="3002" editPartClassName="AttendeeWishEditPart" itemSemanticEditPolicyClassName="AttendeeWishItemSemanticEditPolicy" canonicalEditPolicyClassName="AttendeeWishCanonicalEditPolicy" graphicalNodeEditPolicyClassName="AttendeeWishGraphicalNodeEditPolicy" createCommandClassName="AttendeeWishCreateCommand" containers="//@diagram/@topLevelNodes.3" preferredSideName="NORTH">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AttendeeWishEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AttendeeWishFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttendeeWishFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttendeeWishLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttendeeWishFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAttendeeWishLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttendeeWishLabelFigure.setText(&quot;AttendeeWish&quot;);&#xA;&#xA;this.add(fFigureAttendeeWishLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttendeeWishLabelFigure() {&#xA;&#x9;&#x9;return fFigureAttendeeWishLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 174, 232, 210);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/AttendeeWish"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/Attendee/anttendeeWishes"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/Attendee/anttendeeWishes"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="AttendeeWishWishEditPart" itemSemanticEditPolicyClassName="AttendeeWishWishItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureAttendeeWishLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1" viewPattern="{0}" editorPattern="{0}" editPattern="{0}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/AttendeeWish/wish"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="TableEditPart" itemSemanticEditPolicyClassName="TableItemSemanticEditPolicy" canonicalEditPolicyClassName="TableCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" graphicalNodeEditPolicyClassName="TableGraphicalNodeEditPolicy" createCommandClassName="TableCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="TableEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TableFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TableFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTableLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(3);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTableLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTableLabelFigure.setText(&quot;Table&quot;);&#xA;&#xA;fFigureTableLabelFigure.setFont(FFIGURETABLELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTableLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTableLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTableLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTableLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureTableLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureTableLabelFigure.verticalSpan = 1;&#xA;constraintFFigureTableLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTableLabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureTableLabelFigure, constraintFFigureTableLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTableLabelFigure() {&#xA;&#x9;&#x9;return fFigureTableLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 253, 248, 225);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETABLELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/Table"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/tables"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/tables"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="TableUIDCapacityEditPart" itemSemanticEditPolicyClassName="TableUIDCapacityItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureTableLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" viewPattern="Table {0} - Capacity: {1}" editorPattern="Table {0} - Capacity: {1}" editPattern="Table {0} - Capacity: {1}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/BaseUniqueIDClass/uID"/>
          <metaFeatures href="Y3839315.genmodel#//seatingplan/Table/capacity"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="LanguageEditPart" itemSemanticEditPolicyClassName="LanguageItemSemanticEditPolicy" canonicalEditPolicyClassName="LanguageCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LanguageGraphicalNodeEditPolicy" createCommandClassName="LanguageCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LanguageEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LanguageFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LanguageFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLanguageLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LanguageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLanguageLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLanguageLabelFigure.setText(&quot;Language&quot;);&#xA;&#xA;fFigureLanguageLabelFigure.setFont(FFIGURELANGUAGELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureLanguageLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureLanguageLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureLanguageLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureLanguageLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureLanguageLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureLanguageLabelFigure.verticalSpan = 1;&#xA;constraintFFigureLanguageLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureLanguageLabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureLanguageLabelFigure, constraintFFigureLanguageLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLanguageLabelFigure() {&#xA;&#x9;&#x9;return fFigureLanguageLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 238, 184, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELANGUAGELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/Language"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/languages"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/languages"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="LanguageNameEditPart" itemSemanticEditPolicyClassName="LanguageNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLanguageLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" viewPattern="Language - {0}" editorPattern="Language - {0}" editPattern="Language - {0}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/BaseNamedClass/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="FoodAllergyEditPart" itemSemanticEditPolicyClassName="FoodAllergyItemSemanticEditPolicy" canonicalEditPolicyClassName="FoodAllergyCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FoodAllergyGraphicalNodeEditPolicy" createCommandClassName="FoodAllergyCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="FoodAllergyEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="FoodAllergyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FoodAllergyFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFoodAllergyLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FoodAllergyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFoodAllergyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFoodAllergyLabelFigure.setText(&quot;FoodAllergy&quot;);&#xA;&#xA;fFigureFoodAllergyLabelFigure.setFont(FFIGUREFOODALLERGYLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureFoodAllergyLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureFoodAllergyLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureFoodAllergyLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureFoodAllergyLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureFoodAllergyLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureFoodAllergyLabelFigure.verticalSpan = 1;&#xA;constraintFFigureFoodAllergyLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureFoodAllergyLabelFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureFoodAllergyLabelFigure, constraintFFigureFoodAllergyLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFoodAllergyLabelFigure() {&#xA;&#x9;&#x9;return fFigureFoodAllergyLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 184, 217, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREFOODALLERGYLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints" nonResizeHandles="31"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/FoodAllergy"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/allergies"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/allergies"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="FoodAllergyNameEditPart" itemSemanticEditPolicyClassName="FoodAllergyNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureFoodAllergyLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" viewPattern="Food Allergy - {0}" editorPattern="Food Allergy - {0}" editPattern="Food Allergy - {0}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/BaseNamedClass/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="AttendeeEditPart" itemSemanticEditPolicyClassName="AttendeeItemSemanticEditPolicy" canonicalEditPolicyClassName="AttendeeCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" graphicalNodeEditPolicyClassName="AttendeeGraphicalNodeEditPolicy" createCommandClassName="AttendeeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AttendeeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AttendeeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttendeeFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttendeeLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttendeeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setURI(&quot;platform:/plugin/Y3839315/images/Person.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAttendeeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttendeeLabelFigure.setText(&quot;Attendee&quot;);&#xA;&#xA;fFigureAttendeeLabelFigure.setFont(FFIGUREATTENDEELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureAttendeeLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureAttendeeLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureAttendeeLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureAttendeeLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureAttendeeLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureAttendeeLabelFigure.verticalSpan = 1;&#xA;constraintFFigureAttendeeLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureAttendeeLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureAttendeeLabelFigure, constraintFFigureAttendeeLabelFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttendeeLabelFigure() {&#xA;&#x9;&#x9;return fFigureAttendeeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREATTENDEELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="Y3839315.genmodel#//seatingplan/Attendee"/>
        <containmentMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/attendees"/>
        <childMetaFeature href="Y3839315.genmodel#//seatingplan/SeatingPlan/attendees"/>
      </modelFacet>
      <labels visualID="5006" editPartClassName="AttendeeUIDLastNameFirstNameEditPart" itemSemanticEditPolicyClassName="AttendeeUIDLastNameFirstNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureAttendeeLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" viewPattern="{0}. {2} {3}" editorPattern="{0}. {2} {3}" editPattern="{0}. {2} {3}">
          <metaFeatures href="Y3839315.genmodel#//seatingplan/BaseUniqueIDClass/uID"/>
          <metaFeatures href="Y3839315.genmodel#//seatingplan/Attendee/lastName"/>
          <metaFeatures href="Y3839315.genmodel#//seatingplan/Attendee/firstName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="SeatAttendeeSeatEditPart" itemSemanticEditPolicyClassName="SeatAttendeeSeatItemSemanticEditPolicy" createCommandClassName="SeatAttendeeSeatCreateCommand" reorientCommandClassName="SeatAttendeeSeatReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SeatAttendeeSeatFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SeatAttendeeSeatFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SeatAttendeeSeatFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="Y3839315.genmodel#//seatingplan/Seat/attendeeSeat"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="WrappingLabelEditPart" itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy" readOnly="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:DesignLabelModelFacet" parser="//@labelParsers/@implementations.2"/>
      </labels>
    </links>
    <palette>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="AttendeeSeat" description="Create new AttendeeSeat" genLinks="//@diagram/@links.0"/>
      </groups>
      <groups title="AttendeeNodes" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Attendee" description="Create new Attendee" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="AttendeeWish" description="Create new AttendeeWish" genNodes="//@diagram/@childNodes.1"/>
      </groups>
      <groups title="ObjectNodes" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="FoodAllergy" description="Create new FoodAllergy" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Language" description="Create new Language" genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups title="TableNodes" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Table" description="Create new Table" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Seat" description="Create new Seat" genNodes="//@diagram/@childNodes.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="Y3839315.diagram.general" name="Seatingplan Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="Y3839315.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="Y3839315.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="Y3839315.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="Y3839315.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="Y3839315.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
    <implementations xsi:type="gmfgen:PredefinedEnumParser" uses="//@diagram/@childNodes.1/@labels.0/@modelFacet"/>
    <implementations xsi:type="gmfgen:ExternalParser" uses="//@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
