@gmf
@namespace(uri="seatingplan", prefix="")
package seatingplan;

@gmf.diagram(diagram.extension="Y3839315", model.extension="model")
class SeatingPlan {
  attr String seatingPlanName;
  val Table[*] tables;
  val Language[*] languages;
  val FoodAllergy[*] allergies;
  val Attendee[*] attendees;
}

abstract class BaseUniqueIDClass {
	attr int uID;
}

@gmf.node(label="uID,capacity", label.pattern="Table {0} - Capacity: {1}", color="253,248,225", border.width="3", label.icon="false")
class Table extends BaseUniqueIDClass{
  attr int capacity;
  
  @gmf.affixed
  val Seat[+]#myTable seats;
}

@gmf.node(label="uID", label.pattern="Seat {0}", color="236,164,0", resizable="false", figure="ellipse", size="100,75", border.width="2", label.icon="false")
class Seat extends BaseUniqueIDClass {
  ref Table#seats myTable;

  @gmf.link(width="2", source.decoration="filledsquare", style="solid")
  ref Attendee#mySeat attendeeSeat;
}

@gmf.node(figure="svg", label.icon="false", size="100,100", border.style="solid", border.width="1", svg.uri="platform:/plugin/Y3839315/images/Person.svg", label="uID,firstName,lastName", label.pattern="{0}. {2} {3}")
class Attendee extends BaseUniqueIDClass {
  attr String lastName;
  attr String firstName;
  attr String title;
  attr String affiliation;
  ref Seat#attendeeSeat mySeat;
  ref Language[+] spokenLanguages;
  ref FoodAllergy[*] foodAllergies;

  @gmf.affixed
  val AttendeeWish[*]#sourceAttendee anttendeeWishes;
}

@gmf.node(label="wish", label.pattern="{0}", color="174,232,210", border.width="2", resizable="false")
class AttendeeWish {
  ref Attendee#anttendeeWishes sourceAttendee;
  ref Attendee targetAttendee;
  attr Feeling wish;
}

@gmf.node(label="name", border.width="2", resizable="false")
abstract class BaseNamedClass {
	attr String name;
}

@gmf.node(label.pattern="Language - {0}", color="238,184,255")
class Language extends BaseNamedClass {
}

@gmf.node(label.pattern="Food Allergy - {0}", color="184,217,255")
class FoodAllergy extends BaseNamedClass {
}

enum Feeling {
  Like = 0;
  Dislike = 1;
}

