import "platform:/plugin/Y3839315/m2m/Y3839315.eol";

pre { "Starting transformation".println();}

rule FoodAllergy2FoodAllergy
	transform s: In!FoodAllergy
	to t : Out!FoodAllergy {
	t.name = s.name;
}

rule Language2Language
	transform s: In!Language
	to t : Out!Language {
	t.name = s.name;
}

rule Attendee2Attendee
	transform s : In!Attendee
	to t : Out!Attendee {
	
	t.uID = s.uID;
	t.lastName = s.lastName;
	t.firstName = s.firstName;
	t.affiliation = s.affiliation;
	t.title = s.title;
	
	t.spokenLanguages = s.spokenLanguages.equivalent();
	t.foodAllergies = s.foodAllergies.equivalent();	
}

rule AttendeeWish2AttendeeWish
	transform s: In!AttendeeWish
	to t : Out!AttendeeWish {
	t.wish = s.wish;
	t.sourceAttendee = s.sourceAttendee.equivalent();
	t.targetAttendee = s.targetAttendee.equivalent();
}

rule SeatingPlan2SeatingPlan
	transform s: In!SeatingPlan
	to t : Out!SeatingPlan {
	
	t.seatingPlanName = s.seatingPlanName;
	t.languages = s.languages.equivalent();
	t.allergies = s.allergies.equivalent();
	t.attendees = s.attendees.equivalent();
	
	if (s.preliminaryCheckIsImpossible()){
		System.user.inform("Arranging the seating plan without failures is impossible");
	}
	t.sortAttendees(); // This will create tables and assign seats and people to them.
}

post { "Transformation finished".println(); } 
