[%=TemplateFactory.load("header.egl").process()%]

<div class="container">
	<h5 class="display-4">Dear [%=attendee.firstName%] [%=attendee.lastName%]</h5>
	<h4 class="display-5">You will be sat at table number [%=attendee.mySeat.myTable.tableID%] on seat number [%=attendee.mySeat.index%]</h4>
	<div style="margin-top:30px"></div>
	<h3 class="display-6">At your table (arranged by seating order):</h3>
	
	<div class="row">
		<table class="table">
			<thead class="thead-dark">
			    <tr>
			      <th scope="col">Last Name</th>
			      <th scope="col">First Name</th>
			      <th scope="col">Affiliation</th>
			      <th scope="col">Table #</th>
			      <th scope="col">Seat #</th>
			    </tr>
		  	</thead>
	        <tbody>
				[%for (at in tableAtt.sortBy(d|d.mySeat.index)){%]
					<tr [% if (at.attendeeID == attendee.attendeeID){%]class="table-info" style="font-style: italic;"[%}%] >
						<td>[%=at.lastName%]</td>
						<td>[%=at.firstName%]</td>
						<td>[%=at.affiliation%]</td>
						<td>[%=at.~myTable%] </td>
						<td>[%=at.~tmpMySeat%]</td>
					</tr>
				[%}%]
			</tbody>
        </table>
        
        [% if (failedLikes.size()>0 or failedDislikes.size()>0){%]
        	<h3 class="display-5">Unfortunately, we haven't been able to grant all your wishes due to the constraints of the seating arangment</h3>
        	[% if (failedLikes.size() > 0){%]
        		<h3 class="display-5">The following people are attendees that you would like to sit with but are on another table:</h3>
        		[%var failedLikesTable : Template = TemplateFactory.load("attendeeTableSortedLN.egl"); %]
				[%failedLikesTable.populate("attendees", failedLikes);%]
				[%=failedLikesTable.process()%] 
        	[%}%]
        	
        	[% if (failedDislikes.size() > 0){%]
        		<h3 class="display-5">The following people are attendees that you are sat with but have expressed a willingness not to:</h3>
        		[%var failedDislikesTable : Template = TemplateFactory.load("attendeeTableSortedLN.egl"); %]
				[%failedDislikesTable.populate("attendees", failedDislikes);%]
				[%=failedDislikesTable.process()%] 
        	[%}%]
        	
        [%}%]
	</div>
</div>
